<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">

</style>

</head>

<body>

<h1>Atividade</h1>
     <title>principais comandos do INDEX</title>

      <link rel="stylesheet" href="style.css">
</head>
<body>   
    <p> <h>= comando para criar titulos
    <p>=ccomando para criar um páragrafo para seu site>
    <img>= colocar imagens em seu site
    <title> titulo
    <body> o conteudo vai dentro dessa tag</p>

        

    <img src="image.png" alt="campo">

       <li>imagens</li>
        <a href="agricultura.HTML" target="_blank"> </a>


</body>
</html>
