<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">

</style>

</head>

<body>

<h1>Atividade</h1>
     <title>principais comandos do INDEX</title>

      <link rel="stylesheet" href="style.css">
</head>
<body>   
    <p> <h>= comando para criar titulos
    <p>= comando para criar um páragrafo para seu site>
    <img>= colocar imagens em seu site
    (<title>) titulo
    <body> o conteudo vai dentro dessa tag</p>

    <p>color: Define a cor do texto.
    background-color: Define a cor de fundo do elemento.
    font-family: Define a família de fontes.
    font-size: Define o tamanho da fonte.
    text-align: Define o alinhamento do texto
        background-image: Define uma imagem de fundo.
    </p>
        
    <img src="image.png" alt="imagens">

</body>
</html>
